File: fortran/monte_carlo.f90





SUBROUTINE monteCarlo(matriz1, matriz2, n)
    implicit none
    INTEGER :: i = 0, j = 0, posicaoTrue = 0, matrizFail = 0, n, iTemporario, jTemporario, seed, constRepeat
    INTEGER, DIMENSION( :, : ), ALLOCATABLE :: matX, matrizAleatoriaResposta, matriz1, matriz2
    INTEGER, DIMENSION(n) :: posicoesI, posicoesJ
    
    ALLOCATE(matX(n, n))
    ALLOCATE(matrizAleatoriaResposta(n,n))   

    !Gero a matriz randomica de Zeros e Uns
    CALL matrizXAleatoria(matX, n)
    CALL matrizrespostaaleatoria(matrizAleatoriaResposta, n)
        
        

    DO i = 1, n
        seed = 32764561
        posicoesI(i) = (-1.0)**(i) * 5.0 * rand(seed)
        posicoesJ(i) = (-1.0)**(i) * 5.0 * rand(seed)
        print *,  posicoesI(i)
        print *,  posicoesJ(i)
    END DO
    constRepeat = 1000000
     DO WHILE (posicaoTrue /= n .and. matrizFail /= constRepeat)
        DO i=1, n
            iTemporario = posicoesI(i)
            jTemporario = posicoesJ(i)
            !Multiplico a posição caida atraves do rand
            IF(matrizFail == 0) THEN
                CALL multiMatrizes(matriz1, matriz2, iTemporario, jTemporario, n)
                CALL multiMatrizes(matriz1, matX, iTemporario, jTemporario, n)
            END IF
            CALL multiMatrizes(matrizAleatoriaResposta, matX, iTemporario, jTemporario, n)
            !Lembrando a Matriz1 contem resposta de 50% da multiplicação
            IF(matriz1(iTemporario, jTemporario) == matrizAleatoriaResposta(iTemporario, jTemporario)) THEN
                !Posivel matriz solução
                posicaoTrue = posicaoTrue + 1;
            ELSE
            !Troco a matriz aleatoria
                CALL matrizrespostaaleatoria(matrizAleatoriaResposta, n)
                matrizFail = matrizFail + 1
                posicaoTrue = 0
                STOP
            ENDIF
        END DO
    END DO


    !Verifico se bateu os 50% ou se nao encontrei
    IF(posicaoTRUE == n) THEN
        ! Teste de Print Soment
        DO i = 1, n
            DO j = 1, n
                Print *, matrizAleatoriaResposta(i,j)
            END DO
        END DO
    ELSE
        print *, "Nao deu kkk"
    ENDIF

    DO i = 1, n
        DO j = 1, n
            print *, matriz1(i,j)
        END DO
    END DO

END subroutine monteCarlo

File: monteCarlo.c
void monteCarlo(int **matriz1, int **matriz2, int n){
	int **matX, **matrizAleatoriaResposta;
	int i = 0, j = 0, posicaoTrue = 0, matrizFail = 0;
	
	// Aloco Memoria para a matX
	matX = (int **) malloc(n*sizeof(int*));
	if (matX == NULL){
		printf("Erro ao Alocar matX.\n");
		exit(1);
	}
	for (i = 0; i < n; ++i)
		matX[i] = (int *) malloc(n*sizeof(int));

	// Aloco memoria para matrizAleatoriaRespota
	matrizAleatoriaResposta = (int **) malloc(n*sizeof(int*));
	if (matrizAleatoriaResposta == NULL){
		printf("Erro ao Alocar matrizAleatoriaRespota.\n");
		exit(1);
	}
	for (i = 0; i < n; ++i)
		matrizAleatoriaResposta[i] = (int *) malloc(n*sizeof(int));
		
	// Gero a matriz randomica de Zeros e Uns
	matrizXAleatoria(matX, n);
	matrizRespostaAleatoria(matrizAleatoriaResposta, n);

	// Pegando 50% das posições das matrizes e verificando se batem
	int posicoesI[n];
	int posicoesJ[n];
	for (i = 0; i < n; ++i){
		srand( (unsigned)time(NULL) );
		posicoesI[i] = rand()%n;
		sleep(1);
		posicoesJ[i] = rand()%n;
		printf("I:%d\n", posicoesI[i]);
		printf("J:%d\n", posicoesJ[i]);
	}

	int iTemporario, jTemporario;
	do{
		for (i = 0; i < n; ++i){
			iTemporario = posicoesI[i];
			jTemporario = posicoesJ[i];
			// Multiplico a posição caida atraves do rand
			if (matrizFail == 0){
				multiMatrizes(matriz1, matriz2, iTemporario, jTemporario, n);
				multiMatrizes(matriz1, matX, iTemporario, jTemporario, n);
			}			
			multiMatrizes(matrizAleatoriaResposta, matX, iTemporario, jTemporario, n); 
			// Lembrando a Matriz1 contem resposta de 50% da multiplicação
			if (matriz1[iTemporario][jTemporario] == matrizAleatoriaResposta[iTemporario][jTemporario]){
				// Posivel matriz solução
				posicaoTrue += 1;
				// printf("Posição true\n");
			}else{
				// Troco a matriz aleatoria
				matrizRespostaAleatoria(matrizAleatoriaResposta, n);
				matrizFail += 1;
				posicaoTrue = 0;
				// printf("%d\n", matrizFail);
				break;
			}
		}
	}while(posicaoTrue != n && matrizFail != constRepeat);

	printf("posicaoTrue :%d\n", posicaoTrue);
	// Verifico se bateu os 50% ou se nao encontrei
	// if (posicaoTrue == n){
		// Teste de Print Somente
		for (i = 0; i < n; ++i){
			printf("\n");
			for (j = 0; j < n; ++j)
				printf("%d ", matrizAleatoriaResposta[i][j]);
		}
		printf("\n");
	// }else{
		// printf("NÂO DEU NEGÂO!\n");
	// }
	

	for (i = 0; i < n; ++i){
			printf("\n");
			for (j = 0; j < n; ++j)
				printf("%d ", matriz1[i][j]);
		}
		printf("\n");



	// Libera matX
	for (i = 0; i < n; ++i)
		free(matX[i]);
	free(matX);
	// Libera matrizAleatoriaResposta
	for (i = 0; i < n; ++i)
		free(matrizAleatoriaResposta[i]);
	free(matrizAleatoriaResposta);
}
