File: fortran/monte_carlo.f90


SUBROUTINE multiMatrizes(matriz1, matriz2, iTemporario, jTemporario, n)
    implicit none
    INTEGER :: k, iTemporario, jTemporario, n, matrizT
    INTEGER, DIMENSION(n, n) :: matriz1, matriz2, matrizAUX

    DO k = 1, n
        matrizT = matriz1(iTemporario, k)  * matriz2(k ,jTemporario)
        matrizAUX(iTemporario, jTemporario) = matrizAUX(iTemporario, jTemporario) + matrizT
    END DO
    matriz1(iTemporario,jTemporario) = matrizAUX(iTemporario,jTemporario)
        
END SUBROUTINE multiMatrizes

File: c/monte_carlo.c
void multiMatrizes(int **matriz1, int **matriz2, int iTemporario, int jTemporario, int n){
	int k, **matrizAUX;
	matrizAUX = (int **) malloc(n*sizeof(int*));
	for (int i = 0; i < n; ++i)
		matrizAUX[i] = (int *) malloc(n*sizeof(int));
    for (k = 0; k < n; ++k) {
		// printf("K: %d\tI %d\tJ %d\tN %d\n", k, iTemporario, jTemporario, n);
        matrizAUX[iTemporario][jTemporario] += (matriz1[iTemporario][k] * matriz2[k][jTemporario]); 
    }
    matriz1[iTemporario][jTemporario] = matrizAUX[iTemporario][jTemporario];

    for (int i = 0; i < n; ++i) free(matrizAUX[i]);
   	free(matrizAUX);
}
